.services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 40px auto 0;
    padding:40px 0 0 0;
    max-width: 1920px;
}

.services-title {
    margin: 0 0 40px 9%;
    font-weight: 600;
    font-size: 42px;
}

.services-navbar {
    margin: 0 0 50px 9%;
}

.services-navbar button {
    color: #000;
    margin: 0 20px 0 0;
    padding: 6px 22px;
    border-radius: 100px;
    border: 3px solid #FFC328;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
    outline-width: 0;
}

.chosen {
    background-color: #FFC328;
}

.unchosen {
    background-color: #fff;
}


.services-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(366px, 1fr));
    grid-row-gap: 55px;
    grid-column-gap: 50px;
    margin: 0 8%;
}

@media screen and (max-width: 1024px) {

    .services-title {
        font-size: 35px;
    }
    
}

@media screen and (max-width: 1044px) {

    .services-navbar button {
        font-size: 17px;
    }
    
    .services-items {
        margin: 0 20%;
        grid-template-columns: repeat(auto-fill, minmax(308.6px, 1fr));
        grid-row-gap: 45px;
    }

}


@media screen and (max-width: 768px) {

    .services-navbar button {
        font-size: 15px;
    }

    .services-items {
        margin: 0 10%;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        grid-row-gap: 35px;
    }

}

@media screen and (max-width: 688px) {

    .services {
        padding: 80px 0 0 0;
    }

}

@media screen and (max-width: 480px) {

    .services-navbar button {
        font-size: 10px;
    }

    .services-title {
        font-size: 35px;
        margin-bottom: 30px;

    }

    .services-navbar button {
        font-size: 16px;
    }

    .services-navbar {
        margin-bottom: 35px;
    }

    .services-items {
        margin: 0 5%;
        grid-row-gap: 25px;
    }

}